# askJowe

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json-com.auth.app
app/src/androidTest/java/com/auth/app/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/singlesecurekey/app/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/auth/app/: App.kt  Constants.kt
app/src/main/java/com/auth/app/converters/: ConverterFactory.kt  PayloadDeserializer.kt
app/src/main/java/com/auth/app/dto/: Ads.kt  ApproveAuth.kt  RegistrationField.kt  RegistrationPost.kt  RegistrationResponce.kt
app/src/main/java/com/auth/app/dto/notification/: AuthRequest.kt  ChooseSilentNoisePlatforms.kt  Merch.kt  Notification.kt
app/src/main/java/com/auth/app/model/: RegistrationModel.kt
app/src/main/java/com/auth/app/services/: AskJoweFirebaseMessagingService.kt  NotificationService.kt  QuestionService.kt  RemoteApi.kt
app/src/main/java/com/auth/app/ui/: ActionQuestion.kt  MainActivity.kt  RegistrationStep1.kt  RegistrationStep2.kt  RegistrationStep3.kt
app/src/main/java/com/auth/app/utils/: PicassoImageGetter.kt  RemoteUtils.kt  Sign.kt  Utils.kt
app/src/main/java/com/singlesecurekey/app/: App.kt  Constants.kt
app/src/main/java/com/singlesecurekey/app/converters/: ConverterFactory.kt  PayloadDeserializer.kt
app/src/main/java/com/singlesecurekey/app/dto/: Ads.kt  ApproveAuth.kt  RegistrationField.kt  RegistrationPost.kt  RegistrationResponce.kt
app/src/main/java/com/singlesecurekey/app/dto/notification/: AuthRequest.kt  ChooseSilentNoisePlatforms.kt  Merch.kt  Notification.kt
app/src/main/java/com/singlesecurekey/app/model/: RegistrationModel.kt
app/src/main/java/com/singlesecurekey/app/services/: AskJoweFirebaseMessagingService.kt  NotificationService.kt  QuestionService.kt  RemoteApi.kt
app/src/main/java/com/singlesecurekey/app/ui/: ActionQuestion.kt  MainActivity.kt  RegistrationStep1.kt  RegistrationStep2.kt  RegistrationStep3.kt
app/src/main/java/com/singlesecurekey/app/utils/: PicassoImageGetter.kt  RemoteUtils.kt  Sign.kt  Utils.kt
app/src/main/res/drawable/: accept_question_48dp.xml  demiss_question_48dp.xml  logo.xml  logo_pic_foreground.xml  round_shape_button.xml  round_shape_gray.xml  small_notify_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_action_question.xml  fragment_registartion_step1.xml  fragment_registration_step2.xml  fragment_registration_step3.xml  test_frame.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  logo_pic_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/samples/: communication layer.puml  index1.html  register-fields-sample.json
app/src/samples/MOCK/: AuthRequest-09032022.json  approveAuth.json  bodyParam.json  notification-28022022.json  notification-fb-extra-data.json  notification-mvp-28022022.json  notification.json  registration.json
app/src/test/java/com/auth/app/app/: converters_test.kt
app/src/test/java/com/auth/app/model/: RegistrationModelTest.kt
app/src/test/java/com/auth/app/utils/: SignTest.kt
app/src/test/java/com/singlesecurekey/app/app/: converters_test.kt
app/src/test/java/com/singlesecurekey/app/model/: RegistrationModelTest.kt
app/src/test/java/com/singlesecurekey/app/utils/: SignTest.kt
gradle/wrapper/: gradle-wrapper.properties
