plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id "org.jetbrains.kotlin.kapt"
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.singlesecurekey.app"
        minSdk 23
        targetSdk 31
        versionCode 2
        versionName "1.03"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


dependencies {
    //Firebase
    implementation platform('com.google.firebase:firebase-bom:28.3.0')
    //implementation ("com.google.firebase:firebase-auth-ktx")
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    //implementation ('com.google.android.gms:play-services-auth:20.1.0')
    implementation 'com.google.firebase:firebase-installations-ktx:17.0.0'
    //retrofit
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.okhttp3:logging-interceptor:4.8.0")
    implementation("com.squareup.retrofit2:converter-scalars:2.5.0")

    //jackson
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.13.0")
    implementation("com.squareup.retrofit2:converter-jackson:2.9.0")

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.5.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0"

    //other
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation("org.jetbrains.kotlin:kotlin-reflect:1.7.0")
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //airbnb style lib
    implementation 'com.airbnb.android:paris:2.0.0'
    kapt 'com.airbnb.android:paris-processor:2.0.0'

    //decoro text formatter
    //https://github.com/Tinkoff/decoro
    //https://habr.com/ru/company/tinkoff/blog/312968/
    implementation 'ru.tinkoff.decoro:decoro:1.4.1'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //crypto
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'

    //appFlyer
    implementation 'com.appsflyer:af-android-sdk:6.3.2'
}

