{
  "project_info": {
    "project_number": "395407962050",
    "project_id": "arieresearch-68572",
    "storage_bucket": "arieresearch-68572.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:395407962050:android:2964739d4e75735717705b",
        "android_client_info": {
          "package_name": "com.auth.app"
        }
      },
      "oauth_client": [
        {
          "client_id": "395407962050-h6spiknds898e6vf5qqu6l01uq3hrvdc.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyAGhpqdYOMtJ-exUfcCUy2bYk4mx375TmM"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "395407962050-h6spiknds898e6vf5qqu6l01uq3hrvdc.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}