<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RegistrationStep3"
    android:background="@color/gray_bg"
    android:theme="@style/Theme.AppCompat.NoActionBar"
    android:id="@+id/registration_step_3">


    <TextView
        android:id="@+id/rulesText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginStart="48dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="48dp"
        android:text="@string/instruction_step3" />

</FrameLayout>